VITE_SUPABASE_PROJECT_ID="gxpqwuqgyqfgzhttjhyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cHF3dXFneXFmZ3podHRqaHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDE4NzEsImV4cCI6MjA3NjM3Nzg3MX0.YzhRLL1gSgvDIJrq6k6yQ5kLfrYxVgZnmwd-J1qicfg"
VITE_SUPABASE_URL="https://gxpqwuqgyqfgzhttjhyh.supabase.co"
