VITE_SUPABASE_PROJECT_ID="xwtmaqqjmduvvadsgsov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dG1hcXFqbWR1dnZhZHNnc292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzI0MTksImV4cCI6MjA3Njc0ODQxOX0.vL9WVjpSnKlKD9_1rk-x8Ru05a7brSFhdfEqglg_xyc"
VITE_SUPABASE_URL="https://xwtmaqqjmduvvadsgsov.supabase.co"
